{
  "name": "ghanifoods-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n BACKEND,FRONTEND -c blue,green \"npm run dev --workspace=apps/backend\" \"npm run dev --workspace=apps/frontend\"",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "build": "npm run build --workspace=apps/backend && npm run build --workspace=apps/frontend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "start:backend": "npm run start --workspace=apps/backend",
    "start:frontend": "npm run start --workspace=apps/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
